/*General styles*/

*,
*::before,
*::after{
    box-sizing: border-box;
   
}
:root{
   --fw-reg:300;
   --fw-bold: 900;

   --clr-light:#34ebb7;
   --clr-dark: #303030;
   --clr-accent: #16e0bd;

   --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
   0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
html{
    scroll-behavior: smooth;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.25rem;
}
body{
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: var(--clr-dark);
}
section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;

}

h1,h2,h3{
    line-height: 1.1;
}

@media (min-width:800px){
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.5rem;
    }
    body{
        font-size: 1.125rem;
    }
}

/*Header styles*/
img.img1{
    width: 100px;
    height: 100px;
   
   }
.logo{
    max-width: 1000px;}
        header{
    
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav{
    position: fixed;
    background-color: rgb(99, 99, 192);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}
.navlist{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
.navitem{
    margin-top: 3em;
    margin-bottom: 1.5em;
}
.navlink{
    text-decoration: none;
    color: whitesmoke;
    padding: 1.5em;
    border: rgb(99, 99, 192);
    font-weight: 400;
}
.navlink:hover{
    text-decoration: underline;
    background-color: skyblue
    
}
.hamburger{
  
}
.navtoggle{
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.showmenu .nav{
    transform: translateX(0);
}
.showmenu .navtoggle{
    position: fixed;
}
/*.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgb(60, 67, 49);
    transition: transform 250ms ease-in-out;
}
.hamburger::before{ top: 6px;}
.hamburger::after{bottom: 6px;}*/

/*Introduction*/
img.img2{
    max-width: 100%;
    box-shadow: var(--bs);
 
}
.section__subtitle--intro,.section__subtitle--aboutme{

    background: skyblue;
    font-size: 1.25rem;
}
.section__title{
    margin-bottom: 0.25em;
}
.section__title--intro{
    font-weight: 300;
}
strong{
    font-weight: 700;
}
.section__title--intro strong{
    display: block;
}
.aboutme__body{
    text-align: justify;
}

section.intro{
    position: relative;
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
        
    }
    img.img2{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% * 1.5em);
        padding: .25em 1em;
    }
}

/*My Services*/
img.img3{
     box-shadow: var(--bs);
}

h2.section__title--services{
    text-align: center;
    margin-bottom: 10px;
}
/*div.services{
   
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}*/
.my-services{
    background-color: rgb(99, 99, 192);
    
   
   
    color:white;
   
    text-align: center;
}

.section__title--services{
    position: relative;
    color:skyblue;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: white;
    opacity: 0.8;

}

.services{
    margin-bottom: 4em;
   
}
.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    background-color: skyblue;
    color: white;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform 2ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}
@media (min-width:800px){

    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

       
    }
    .services +.services{
    margin-left: 5em;
}
}
/*About Me*/

    @media (min-width: 600px){
    .aboutme{
        display: grid;
       
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .img3{
        grid-row: 1/-1;
        grid-column: 2;
        position: relative;
        z-index: 2;
    }
    .section__title--aboutme {
        grid-area: title;

    }
    .section__subtitle--aboutme{
        grid-area: subtitle;
        position: relative;
        grid-column: 1/-1;
        grid-row: 2;
        left: -2.4em;
        width: calc(100% + 4em);
        padding: .25em 1em;
        padding-right: calc(200px + 4em);
    }
    }


.aboutme{
    max-width: 1000px;
    margin: 0 auto;
}

/*My Work*/
.mywork{
    background-color: rgb(99, 99, 192);
   color: whitesmoke;
   text-align: center;
   margin-bottom: 2em;
 
}
div.portfolio{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 justify-items: center;
 grid-gap: 2em;
}
.portfolio_item{

    overflow: hidden;
}
.portfolio__img{
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolio__img:hover,
.portfolio_item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;
}

/*footer*/
footer{
    background-color:rgb(99, 99, 192);
  
    text-align: center;
}
li{
    list-style-type: none;
}


footer a{
   text-decoration: none;
  
}
.footer-link:hover{
    text-decoration: underline;
}
.footer-link{
    margin-top: -2em;
    font-weight: 300;
    color: white;
}
ul.social-list{
    display: flex;
    justify-content: center;

}
.social-list__item{
    margin-right: 2em;
}

.social-list__link:hover{
    
    opacity: .5;
}

a.cert{
    color: white;
    text-decoration: none;
    transition: transform 2ms ease-in-out;
}
a.cert:hover{
    text-decoration: underline;

    transform: scale(1.1);
}